# student-diary

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/studentdiary/student_diary/: StudentDiaryApplication.java
src/main/java/com/studentdiary/student_diary/backend/: YodaDemoController.java
src/main/java/com/studentdiary/student_diary/backend/controller/: StudentController.java  SubjectController.java
src/main/java/com/studentdiary/student_diary/backend/entity/: Student.java  Subject.java
src/main/java/com/studentdiary/student_diary/backend/repository/: StudentRepository.java
src/main/java/com/studentdiary/student_diary/controller/: YodaDemoController.java
src/main/java/com/studentdiary/student_diary/frontend/pojo/: Subject.java  ViewController.java
src/main/java/com/studentdiary/student_diary/frontend/ui/: HomeController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_students_table.sql  V2__insert_students_data.sql  V3__create_subject_table.sql
src/main/resources/static/: head.css
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: home.html
src/test/java/com/studentdiary/student_diary/: StudentDiaryApplicationTests.java
temporary/: index.html
