plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.studentdiary'
version = '0.0.1-SNAPSHOT'
description = 'Corporate-style web application for managing student tasks, grades, study time, notes, and notifications.'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

    // OpenAPI (Swagger)
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13")

    // DTO Mapping
    //implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    //annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    //Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.postgresql:postgresql:42.7.4'
    runtimeOnly 'org.postgresql:postgresql'

    //Security
    //implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // Telegram Bots API
    //implementation 'org.telegram:telegrambots-spring-boot-starter:6.9.7.1'

    //Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:5.14.2'
	//testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    // Lombok dependencies
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok' // For tests
    testAnnotationProcessor 'org.projectlombok:lombok' // For tests
}

tasks.named('test') {
	useJUnitPlatform()
}
